{
  "id": "no.sikom.hyttavarm",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Sikom"
  },
  "description": {
    "no": "App for å skru på og av Sikom anlegg",
    "en": "App to control Sikom devices"
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Geir Nøstdahl",
    "email": "geir.nostdahl@gmail.com"
  }
}